
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.VkiHesaplama"
             Title="Vücut Kitle İndeksi"
              Shell.TitleColor="#00CCCC">
    <VerticalStackLayout Padding="50" Spacing="40">
        <Label 
            Text="Vki = kg/(boy*boy)"
            VerticalOptions="Center" 
            TextColor="#00CCCC"
            FontSize="33"
            HorizontalOptions="Center" />

        <Grid RowSpacing="20" 
              ColumnSpacing="10"
              Margin="0,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Kilonuz (KG) :" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="16"/>

            <Label x:Name="kiloLabel" 
        Grid.Row="0" Grid.Column="1" 
        Text="70" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>

            <Slider x:Name="kiloSlider" 
                    Grid.Row="0" Grid.Column="2" 
                    Minimum="40" Maximum="250" Value="70" 
                    ThumbColor="#00CCCC" MinimumTrackColor="#00CCCC"
                    ValueChanged="Vki_ValueChanged" />
            <Label Text="Boyunuz (cm) :" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="16"/>



            <Label x:Name="boyLabel" 
                   Grid.Row="1" Grid.Column="1" 
                   Text="170" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>

            <Slider x:Name="boySlider" 
                    Grid.Row="1" Grid.Column="2" 
                    Minimum="140" Maximum="220" Value="170" 
                    ThumbColor="#00CCCC" MinimumTrackColor="#00CCCC"
                    ValueChanged="Vki_ValueChanged" />

        </Grid>

        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,40,0,0">
            <HorizontalStackLayout Grid.Column="0" VerticalOptions="Start">
                <Label Text="VKİ: " FontSize="18" TextColor="#00CCCC"/>
                <Label x:Name="sonucLabel" Text="24.22" FontSize="18" TextColor="#00CCCC" FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Label x:Name="durumLabel" 
                   Grid.Column="1"
                   Text="Normal"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="#00CCCC"
                   LineBreakMode="WordWrap"/>
        </Grid>
        
        <Image Source="indeks.jpg"
               HeightRequest="300"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

    </VerticalStackLayout>
</ContentPage>